    {% extends "./layout.peb" %}

    {% block navigation%}{% endblock %}
    {% block content %}

<div class="gird-x grid-padding-x">
    <div class="cell">
        <h1>Расписание курсов</h1>
        <table class="hover">
            <tbody>
                <tr>
                    <td>Понедельник</td>
                    {% for schItem in scheduleItems %}
                        {% if Monday == schItem.dayOfWeek %}
                            <td>
                                {% for course in courses %}
                                    {% if schItem.courseId == course.id %}
                                        {{ course.courseName }}<br>
                                    {% endif %}
                                {% endfor %}
                                {{ schItem.auditoriumNumber }}<br>
                                {{ schItem.startTime }}
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>

                <tr>
                    <td>Вторник</td>
                    {% for schItem in scheduleItems %}
                        {% if Tuesday == schItem.dayOfWeek %}
                            <td>
                                {% for course in courses %}
                                    {% if schItem.courseId == course.id %}
                                        {{ course.courseName }}<br>
                                    {% endif %}
                                {% endfor %}
                                {{ schItem.auditoriumNumber }}<br>
                                {{ schItem.startTime }}
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>

                <tr>
                    <td>Среда</td>
                    {% for schItem in scheduleItems %}
                        {% if Wednesday == schItem.dayOfWeek %}
                            <td>
                                {% for course in courses %}
                                    {% if schItem.courseId == course.id %}
                                        {{ course.courseName }}<br>
                                    {% endif %}
                                {% endfor %}
                                {{ schItem.auditoriumNumber }}<br>
                                {{ schItem.startTime }}
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>
                <tr>
                    <td>Четверг</td>
                    {% for schItem in scheduleItems %}
                        {% if Thursday == schItem.dayOfWeek %}
                            <td>
                                {% for course in courses %}
                                    {% if schItem.courseId == course.id %}
                                        {{ course.courseName }}<br>
                                    {% endif %}
                                {% endfor %}
                                {{ schItem.auditoriumNumber }}<br>
                                {{ schItem.startTime }}
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>
                <tr>
                    <td>Пятница</td>
                    {% for schItem in scheduleItems %}
                        {% if Friday == schItem.dayOfWeek %}
                            <td>
                                {% for course in courses %}
                                    {% if schItem.courseId == course.id %}
                                        {{ course.courseName }}<br>
                                    {% endif %}
                                {% endfor %}
                                {{ schItem.auditoriumNumber }}<br>
                                {{ schItem.startTime }}
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>
                <tr>
                    <td>Суббота</td>
                    {% for schItem in scheduleItems %}
                        {% if Saturday == schItem.dayOfWeek %}
                            <td>
                                {% for course in courses %}
                                    {% if schItem.courseId == course.id %}
                                        {{ course.courseName }}<br>
                                    {% endif %}
                                {% endfor %}
                                {{ schItem.auditoriumNumber }}<br>
                                {{ schItem.startTime }}
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>
</div>

    {% endblock %}

